<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lễ Hội Hội An</title>
    <style>
       body {
		    margin: 0;
			padding: 0;
		}
		.container {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
			width:80%;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 10px;
        }
        h2 {
            color: #2c3e50;
        }
        .content {
            background-color: white;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
   <div class="container">
    <header>
        <h1>Giới thiệu về Lễ Hội Hội An</h1>
    </header>

    <main>
       
           
            
		
	
	
			
			 
			  
			  
	
        </section>

        <section class="content">
            <h2>Lễ Hội Tết Nguyên Đán </h2>
            <p>
			<ul>
              <strong>Hình thức tổ chức: </strong> 
              <p><strong>1.Lễ cúng Tổ Tiên </strong></p>
              <li>Đây là hình thức quan trọng nhất trong lễ Tết Nguyên Đán, diễn ra vào đêm giao thừa( trước thời khắc chuyển giao giữa năm cũ và năm mới)</li>
			  <li>Các gia định làm lễ cúng ông bà tổ tiên, tỏ lòng biết ơn và cầu mong sự bình an, tài lộc trong năm mới.</li>
			  
			  <p> <img src="images/tho.jpg" alt="mắm" width="410" height="300"> <img src="images/tho cung.jpg" alt="chấm" width="410" height="300">  </p>
			  
			  <p><strong>2.Phong tục xông đất: </strong> </p>
			  <li>Xông đất là nghi thức đầu năm, khi người đầu tiên bước vào nhà sau Giao thừa được xem là"xông đất", mang lại may mắn, tài lộc cho gia đình.</li>
			  <li>Người xông đất thường là người có tuổi đẹp, hợp tuổi với gia chủ.</li>
			  
			   <p> <img src="images/dat.jpg" alt="mắm" width="410" height="300"> <img src="images/xong.jpg" alt="chấm" width="410" height="300">  </p>
			  
			  
			   <p><strong>3.Lễ hội đón xuân: </strong> </p>
			  <li>Các lễ hội đón xuân có nhiều hình thức tổ chức như bắn pháo hoa, múa lân, úa sư tử, các chương trình văn nghệ....</li>
			  <li>Các hoạt động này diễn ra trong suốt Tết để mang đến không khí vui tươi, phấn khơi cho nười dân.</li>
			  
			    <p> <img src="images/ban.jpg" alt="mắm" width="410" height="300"> <img src="images/hoa.jpg" alt="chấm" width="410" height="300">  </p>
			  
			  
			   <p><strong>4.Thăm bà con, bạn bè: </strong> </p>
			  <li>Trong những ngày lễ Tết, người Việt thường đi thăng bà con, bạn bè và chúc Tết nhau.</li>
			  <li>Đây là dịp để mọi người quây quần, gắn kết tình thân, đồng thời cũng là cơ hội để trao nhau những lời chúc tốt đẹp cho một năm mới.</li>
			  
			   <p> <img src="images/xuan.jpg" alt="mắm" width="410" height="300"> <img src="images/thayco.jpg" alt="chấm" width="410" height="300">  </p>
			  
			  
			  <p><strong>5.Các lễ hội tại đền, chùa: </strong> </p>
			  <li>Trong những ngày đầu năm mới, nhiều gia đình đi lễ chùa, đền để cầu bình an, may mắn và sức khỏe.</li>
			  <li>Các lễ hội tôn giáo tại các ngôi chùa, đền thở nổi tiếng như đền Hùng(Phú Thọ), chùa Ba Vàng(Quảng Ninh)thu hút rất đông khách hành hương.</li>
			  
			   <p> <img src="images/lechua.jpg" alt="mắm" width="410" height="300"> <img src="images/dichua.jpg" alt="chấm" width="410" height="300">  </p>
			  
			  
			  </p>
			  
			

		</section>

   

        <section class="content">
            <h2>Lễ hội đèn lồng( Tết Trung Thu):</h2>
			
			 <p>
			<ul>
               <p><strong>1.Rước đèn trung thu: </strong></p>
              <li>Rước đèn là hoạt động nổi bật trong lễ hội Trung thu, đặc biệt là với trẻ em.</li>
			  <li>Các em sẽ cầm những chiếc lồng đèn hình con vật, ngôi sao, các hình thù ngộ nghĩnh và diễu hành quang khu phố, trong không khí vui nhộn.</li>
			  
			  
			   <p> <img src="images/den.jpg" alt="mắm" width="410" height="300"> <img src="images/thu.jpg" alt="chấm" width="410" height="300">  </p>
			  
			  
			  
			  <p><strong>2.Múa lân, múa sư tử: </strong></p>
			  <li>Múa lân và múa sư tử là những hoạt động đặc trung của lễ hội Trung thu.</li>
			  <li>Đoàn múa lân, múa sư tử thường xuất hiện trong các buổi lễ hội, biểu diễn những động tác uyển chuyển, nhảy múa, tạo lên không khí tưng bưng, đầy màu sắc.</li>
			
			  
			   <p> <img src="images/mua.jpg" alt="mắm" width="410" height="300"> <img src="images/long.jpg" alt="chấm" width="410" height="300">  </p>
			  
			  
			<p><strong>3.Các trò chơi dân gian</strong></p>
			<li> Trong dịp Trung thu, các trò chơi dân gian như <strong>đập niêu đất, kéo co, đánh đu, đi cầu kiều...</strong>được tổ chức để mang lại không khí vui tươi và gắn kết cộng đông.</li>
			<li>Trẻ em được tham gia các trò chơi này dưới sự dẫn dắt của người lớn, tạo ra không gian giải trí và vui chơi lành mạnh.</li>
			
			
			
			   <p> <img src="images/caukieu.jpg" alt="mắm" width="410" height="300"> <img src="images/daplieu.jpg" alt="chấm" width="410" height="300">  </p>
			  
			  
			  
			   <p><strong>4.Bàng trung thu: </strong> </p>
              <li>Mâm quán trung thu bao gồm các loại trái cây như bưởi, na, chuối và đặc biệt không thể thiếu bánh trung thu.</li>
			  <li>Bánh trung thu có nhiều loại, phổ biến nhất là bánh nướng và bánh dẻo với nhân thập cẩm, đậu.</li>
			  
			    <p><img src="images/qua.jpg" alt="mắm" width="400" height="300">  <img src="images/banh.jpg" alt="chấm" width="410" height="300">  </p>
			
			  
			  </p>
			
        </section>
    </main>
<p> <a href="1.TrangchuHoiAn.html"> Quay lại trang chủ</a> </p>
</body>
</html>
